<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/headerdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2c2b31">
        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/close_selector" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:id="@+id/img_dialog"
            android:gravity="center"
            android:background="#2c2b31"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_dialog_tittle"
            android:layout_below="@+id/a"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="#ff000000"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="JUDUL"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_dialog"
                android:layout_below="@+id/a"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="20dp"
                android:textSize="12sp"
                android:textColor="#ff000000"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="ISI"
                android:layout_gravity="center_horizontal" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>